<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <script src="Build/Build.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="menu" style="visibility:visible;">
        <div class="menu1">
            <div class="slide-container">
                <p id="potatoLabel">Kartoffel gewinnspanne: xx</p>
                <input type="range" name="potato" min="15" max="20" value="20" class="slider" id="maxpotatoPrice">
            </div>

            <div class="slide-container">
                <p id="wheatLabel"></p>
                <input type="range" name="wheat" min="15" max="30" value="30" class="slider" id="maxwheatPrice">
            </div>

            <div class="slide-container">
                <p id="carrotLabel"></p>
                <input type="range" name="carrot" min="10" max="20" value="15" class="slider" id="maxcarrotPrice">
            </div>

            <div class="slide-container">
                <p id="beetrootLabel"></p>
                <input type="range" name="beetroot" min="10" max="20" value="15" class="slider" id="maxbeetrootPrice">
            </div>


            <div class="slide-container">
                <p id="pumpkinLabel"></p>
                <input type="range" name="pumpkin" min="10" max="25" value="20" class="slider" id="maxpumpkinPrice">
            </div>


        </div>
        <div class="menu1">

            <div class="slide-container">
                <p id="startgemsLabel"></p>
                <input type="range" name="startgems" min="1" max="500" value="100" class="slider" id="startgems">
            </div>
            <div class="slide-container">
                <p id="beesLabel"></p>
                <input type="range" name="bees" min="1" max="20" value="4" class="slider" id="bees">
            </div>
            <button class="startgame" id="start">START GAME</button>
            <div class="slide-container">
                <p id="pesticideLabel"></p>
                <input type="range" name="pesticide" min="1" max="10" value="2" class="slider" id="maxpesticidePrice">
            </div>
            <div class="slide-container">
                <p id="fertilizerLabel">Dünger Preisspanne: xx</p>
                <input type="range" name="fertilizer" min="1" max="10" value="3" class="slider" id="maxfertilizerPrice">
            </div>
            <video src="vid/tutorial.mp4" width=320  height=240 controls> 
            </video>
        </div>
        <div class="menu1">

            <div class="slide-container">
                <p id="potatoseedLabel"></p>
                <input type="range" name="potatoseed" min="1" max="10" value="8" class="slider" id="maxpotatoseedPrice">
            </div>

            <div class="slide-container">
                <p id="wheatseedLabel"></p>
                <input type="range" name="wheatseed" min="1" max="10" value="3" class="slider" id="maxwheatseedPrice">
            </div>

            <div class="slide-container">
                <p id="carrotseedLabel"></p>
                <input type="range" name="carrotseed" min="1" max="10" value="10" class="slider"
                    id="maxcarrotseedPrice">
            </div>

            <div class="slide-container">
                <p id="beetrootseedLabel"></p>
                <input type="range" name="beetrootseed" min="1" max="10" value="6" class="slider"
                    id="maxbeetrootseedPrice">
            </div>


            <div class="slide-container">
                <p id="pumpkinseedLabel"></p>
                <input type="range" name="pumpkinseed" min="1" max="10" value="2" class="slider"
                    id="maxpumpkinseedPrice">
            </div>
            
        </div>


    </div>



    <canvas id="canvas" height="1080" width="1920"></canvas>
    <div id="shop">
        <table>
            <tr>
                <td>
                    shop timer:
                </td>
                <td>
                    <p id="timer">50s</p>
                </td>
                <td>

                </td>
                <td>
                    prices:
                </td>
                <td>
                    <img height="50px" width="50px" src="img/vegetables/Kartoffel.webp">
                    <p id="potatoprice">20<img height="15px" width="15px" src="img/items/Emerald.webp"></p>
                </td>
                <td>
                    <img height="50px" width="50px" src="img/vegetables/Weizen_item.webp">
                    <p id="wheatprice">20<img height="15px" width="15px" src="img/items/Emerald.webp"></p>
                </td>
                <td>
                    <img height="50px" width="50px" src="img/vegetables/Karotte.webp">
                    <p id="carrotprice">20<img height="15px" width="15px" src="img/items/Emerald.webp"></p>
                </td>
                <td>
                    <img height="50px" width="50px" src="img/vegetables/Rote_Bete.webp">
                    <p id="beetrootprice">20<img height="15px" width="15px" src="img/items/Emerald.webp"></p>
                </td>
                <td>
                    <img height="50px" width="50px" src="img/vegetables/Pumpkin.webp">
                    <p id="pumpkinprice">20<img height="15px" width="15px" src="img/items/Emerald.webp"></p>
                </td>
            </tr>
            <tr>
                <td>
                    shop
                </td>
                <td>
                    <p id="fertilizerprice"><img height="15px" width="15px" src="img/items/Emerald.webp">50</p>
                    <button class="shop" id="buyfertilizer">buy</button>
                    <p id="fertilizeramount">xxx</p>
                </td>
                <td>
                    <p id="waterprice">∞</p>
                </td>
                <td>
                    <p id="pesticideprice"><img height="15px" width="15px" src="img/items/Emerald.webp">50</p>
                    <button class="shop" id="buypesticide">buy</button>
                    <p id="pesticideamount">xxx</p>
                </td>
                <td>
                    <p id="beetrootseedprice"><img height="15px" width="15px" src="img/items/Emerald.webp">50</p>
                    <button class="shop" id="buybeetroot">buy</button>
                    <p id="beetrootseedamount">xxx</p>
                </td>
                <td>
                    <p id="wheatseedprice"><img height="15px" width="15px" src="img/items/Emerald.webp">50</p>
                    <button class="shop" id="buywheat">buy</button>
                    <p id="wheatseedamount">xxx</p>
                </td>
                <td>
                    <p id="pumpkinseedprice"><img height="15px" width="15px" src="img/items/Emerald.webp">50</p>
                    <button class="shop" id="buypumpkin">buy</button>
                    <p id="pumpkinseedamount">xxx</p>
                </td>
                <td>
                    <p id="potatoseedprice"><img height="15px" width="15px" src="img/items/Emerald.webp">50</p>
                    <button class="shop" id="buypotato">buy</button>
                    <p id="potatoseedamount">xxx</p>
                </td>
                <td>
                    <p id="carrotseedprice"><img height="15px" width="15px" src="img/items/Emerald.webp">50</p>
                    <button class="shop" id="buycarrot">buy</button>
                    <p id="carrotseedamount">xxx</p>
                </td>
            </tr>
            <tr>
                <td>
                    tools
                </td>
                <td>
                    <form id="tools">
                        <label>
                            <input type="radio" name="select" value="fertilizer" id="s1" title="fertilizer" checked>
                            <img height="50px" width="50px" src="img/items/Holzhacke.webp">
                        </label>
                </td>
                <td>
                    <label>
                        <input type="radio" name="select" value="water" id="s2" title="water">
                        <img height="50px" width="50px" src="img/items/Water_Bucket.webp">
                    </label>
                </td>
                <td>
                    <label>
                        <input type="radio" name="select" value="pesticide" id="s3" title="pesticide">
                        <img height="50px" width="50px" src="img/items/Iron_Sword.webp">
                    </label>
                </td>
                <td>
                    <label>
                        <input type="radio" name="select" value="beetrootseed" id="s4" title="beetrootseed">
                        <img height="50px" width="50px" src="img/seeds/Rote-Bete-Samen.webp">
                    </label>
                </td>
                <td>
                    <label>
                        <input type="radio" name="select" value="wheatseed" id="s5" title="wheatseed">
                        <img height="50px" width="50px" src="img/seeds/wheatseed.webp">
                    </label>
                </td>
                <td>
                    <label>
                        <input type="radio" name="select" value="pumpkinseed" id="s6" title="pumpkinseed">
                        <img height="50px" width="50px" src="img/seeds/Pumpkin_Seeds.webp">
                    </label>
                </td>
                <td>
                    <label>
                        <input type="radio" name="select" value="potatoseed" id="s7" title="potatoseed">
                        <img height="50px" width="50px" src="img/seeds/Kartoffel.webp">
                    </label>
                </td>
                <td>
                    <label>
                        <input type="radio" name="select" value="carrotseed" id="s8" title="carrotseed">
                        <img height="50px" width="50px" src="img/seeds/Karotte.webp">
                    </label>
                </td>
            </tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
                <p id="emarals">ff</p>
            </td>
            <td>
                <label>
                    <input type="radio" name="select" value="sell" id="s8" title="sell">
                    <img height="50px" width="50px" src="img/items/Emerald.webp">
                </label>
            </td>
        </table>
        </form>
    </div>
    <span>
        <div class="spanstyle">
            <img height="30px" width="30px" src="img/items/Water_Bucket.webp">
            <progress id="prog-bar-water" class="progress"></progress>
        </div>
        <div class="spanstyle">
            <img height="30px" width="30px" src="img/items/Holzhacke.webp">
            <progress id="prog-bar-fertilizer" class="progress"></progress>
        </div>
    </span>



</body>

</html>